<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:orientation="vertical">

    <TextView
        android:id="@+id/query_data_ShowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="数据"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/query_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:textColor="#FFFFFF">
    </ListView>

</LinearLayout>